# bvb-forum

./: .dockerignore  .gitlab-ci.yml  Dockerfile  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/nl/fontys/s3/bvbforum/: BvbForumApplication.java
src/main/java/nl/fontys/s3/bvbforum/business/: CreateUserUseCase.java  DeleteUserUseCase.java  GetAllUsersUseCase.java  GetUserUseCase.java  UpdateUserUseCase.java
src/main/java/nl/fontys/s3/bvbforum/configuration/: WebSocketConfig.java
src/main/java/nl/fontys/s3/bvbforum/controller/: ChatController.java  CommentsController.java  LoginController.java  PlayersController.java  PostsController.java  RatingController.java  RatingPostController.java  UsersController.java  VotesController.java
src/main/java/nl/fontys/s3/bvbforum/domain/: AccessToken.java  ChatMessage.java  Comment.java  CommentInformationDTO.java  Player.java  PlayerAverageRatingDTO.java  Post.java  PostInformationDTO.java  Rating.java  RatingInformationDTO.java  User.java  (+2 more)
src/main/resources/: application-dev.properties  application-staging.properties  application.properties
src/main/resources/db.migration/: V1__CreateInitialTables.sql
src/main/resources/db/migration/: V1__CreateInitialTables.sql  V2__CreatePostTables.sql  V3__CreateVoteTables.sql  V4__CreateCommentTables.sql  V5__CreatePlayerTables.sql  V6__CreateRatingPostTables.sql  V6__CreateRatingTables.sql  V7__CreateRatingPostTables.sql  V7__CreateRatingTables.sql  V8__CreateRatingPostPlayerTables.sql
src/test/java/nl/fontys/s3/bvbforum/: BvbForumApplicationTests.java
(+197 files in other folders)
